# data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

# Hikari DB connection poll
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=my-application

# mvc
spring.mvc.static-path-pattern=/**

# devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/**

# date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss